spring.application.name=aniwatch
spring.datasource.url=jdbc:mysql://localhost:3306/aniwatch
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.main.allow-circular-references=true
# Max file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=3600
#Make sure app.log.path in your application.properties points at your real application.log
spring.application.log.path=logs/application.log
